<!DOCTYPE html>
<html ng-app="app">
    <head>
        <title>AngularJS Get Started</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

        <h1>Github Viewer</h1>

        <div ng-view>
        </div>
        
        <script src="https://code.angularjs.org/1.4.8/angular.js"></script>
        <script src="https://code.angularjs.org/1.4.8/angular-route.js"></script>
        <script src="/app/app.js"></script>
        <script src="/app/controllers/mainController.js"></script>
        <script src="app/controllers/userController.js"></script>
        <script src="app/controllers/repoController.js"></script>
        <script src="app/services/github.js"></script>
    </body>
</html>